# llms-empirical-study

./: Readme.md
code/: pom.xml
code/src/main/java/common/bugdetection/validator/: BasePageValidator.java  Page10Validator.java  Page11Validator.java  Page12Validator.java  Page13Validator.java  Page14Validator.java  Page15Validator.java  Page16Validator.java  Page17Validator.java  Page18Validator.java  Page19Validator.java  Page1Validator.java  Page20Validator.java  Page21Validator.java  Page22Validator.java  Page23Validator.java  Page24Validator.java  Page25Validator.java  Page26Validator.java  Page27Validator.java  Page28Validator.java  Page29Validator.java  Page2Validator.java  Page30Validator.java  Page31Validator.java  Page32Validator.java  Page33Validator.java  Page34Validator.java  Page35Validator.java  Page36Validator.java  Page37Validator.java  Page3Validator.java  Page4Validator.java  Page5Validator.java  Page6Validator.java  Page7Validator.java  Page8Validator.java  Page9Validator.java  PageValidator.java  PageValidatorFactory.java
code/src/main/java/common/components/: AbstractBaseInputComponent.java  AdjacentTexts.java  JsonNodeInputComponent.java  UIAutomatorInputComponent.java
code/src/main/java/common/constants/: TestConstants.java  Testcase.java
code/src/main/java/common/enums/: Direction.java  InputComponentTypeEnum.java  StrategyTypeEnum.java
code/src/main/java/common/llm/: LLMRequester.java  ResponseProcessor.java
code/src/main/java/common/parser/: HierarchyParser.java
code/src/main/java/common/patterns/strategy/: IComponentFinderStrategy.java  IHierarchyParserStrategy.java
code/src/main/java/common/patterns/strategy/factory/: ComponentFinderFactory.java  HierarchyParserStrategyFactory.java
code/src/main/java/common/patterns/strategy/impl/: AbstractHierarchyParserStrategy.java  JsonNodeHierarchyParser.java  UIAutomatorHierarchyParser.java
code/src/main/java/common/processor/: AdjacentTextProcessor.java  BaseTestProcessor.java  JsonNodeProcessor.java
code/src/main/java/common/prompt/: PromptConfiguration.java  PromptGenerator.java  PromptUtils.java
code/src/main/java/common/test/: BaseTestCase.java  TestAssert.java  iCaseAdditionInfo.java
code/src/main/java/common/util/: EspressoUtils.java  FileUtils.java  RobotiumUtils.java  TestUtils.java  UIAutomatorUtils.java
generatedtexts/bugdetection/: page_1-baichuan2-testcase.ca  page_1-glm-3-turbo-testcase.ca  page_1-glm-4-testcase.ca  page_1-glm-4v-testcase.ca  page_1-gpt-3.5-turbo-testcase.ca  page_1-gpt-4-testcase.ca  page_10-glm-3-turbo-testcase.ca  page_10-glm-4-testcase.ca  page_10-gpt-3.5-turbo-testcase.ca  page_10-gpt-4-testcase.ca  page_11-baichuan2-testcase.ca  page_11-glm-3-turbo-testcase.ca  page_11-glm-4-testcase.ca  page_11-glm-4v-testcase.ca  page_11-gpt-3.5-turbo-testcase.ca  page_11-gpt-4-testcase.ca  page_12-baichuan2-testcase.ca  page_12-glm-3-turbo-testcase.ca  page_12-glm-4-testcase.ca  page_12-glm-4v-testcase.ca  page_12-gpt-3.5-turbo-testcase.ca  page_13-glm-3-turbo-testcase.ca  page_13-glm-4-testcase.ca  page_13-gpt-3.5-turbo-testcase.ca  page_13-spark-testcase.ca  page_14-baichuan2-testcase.ca  page_14-glm-3-turbo-testcase.ca  page_14-glm-4-testcase.ca  page_14-glm-4v-testcase.ca  page_14-gpt-4-testcase.ca  page_14-llama-2-13b-chat-testcase.ca  page_15-baichuan2-testcase.ca  page_15-glm-4-testcase.ca  page_15-glm-4v-testcase.ca  page_15-gpt-4-testcase.ca  page_16-baichuan2-testcase.ca  page_16-glm-3-turbo-testcase.ca  page_16-glm-4v-testcase.ca  page_16-gpt-3.5-turbo-testcase.ca  page_16-gpt-4-testcase.ca  (+158 more)
generatedtexts/effectiveness/: generated-texts.ca
